pane	10	1	1	:*	1	bmm.local	:/Users/briangildea	1	zsh	:
pane	11	1	1	:*	1	bmm.local	:/Users/briangildea	1	zsh	:
pane	1__notes	1	0	:-	1	bmm.local	:/Users/briangildea/.dotfiles	1	zsh	:
pane	1__notes	2	1	:*	1	bmm.local	:/Volumes/pillar-of-autumn/.ss/config/cache/logs/special-software/edit	1	Python	:/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python /opt/homebrew/bin/yt-dlp https://www.superporn.com/video/eva-and-valentina-share-a-cock
pane	2__dotfiles	1	1	:*	1	bmm.local	:/Users/briangildea/.dotfiles	1	zsh	:
pane	3__misc	1	1	:*	1	bmm.local	:/Users/briangildea/neovim	1	zsh	:
pane	4__pnotes	1	1	:*	1	bmm.local	:/Users	1	zsh	:
pane	5__ai_assistant	1	1	:*	1	bmm.local	:/Users/briangildea	1	zsh	:
pane	6__ai-ui	1	0	:-	1	bmm.local	:/Users/briangildea/things/myc/ai-assistant-ui-eb9ab7bb/main	1	zsh	:
pane	6__ai-ui	2	1	:*	1	bmm.local	:/Users/briangildea/things/myc/ai-assistant-ui-eb9ab7bb/main	1	nvim	:nvim
pane	9	1	1	:*	1	bmm.local	:/Users/briangildea/.config	1	zsh	:
window	10	1	:zsh	1	:*	b57e,319x51,0,0,1	:
window	11	1	:zsh	1	:*	b57f,319x51,0,0,2	:
window	1__notes	1	:nvim	0	:-	b660,255x42,0,0,3	off
window	1__notes	2	:temp	1	:*	b661,255x42,0,0,4	off
window	2__dotfiles	1	:	1	:*	b582,319x51,0,0,5	off
window	3__misc	1	:	1	:*	cea3,284x48,0,0,6	off
window	4__pnotes	1	:temp	1	:*	cea4,284x48,0,0,7	off
window	5__ai_assistant	1	:temp	1	:*	cea5,284x48,0,0,8	off
window	6__ai-ui	1	:server	0	:-	cea6,284x48,0,0,9	off
window	6__ai-ui	2	:code	1	:*	677f,284x48,0,0,10	off
window	9	1	:zsh	1	:*	6780,284x48,0,0,11	:
state	1__notes	3__misc
