set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# leader Key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

# Don't exit tmux
setw remain-on-exit on

# Open session picker sorted by name
bind-key -T prefix s choose-tree -s -O name
# fzf session picker popup
bind o display-popup -E "tmux list-sessions -F '#{session_name}' | fzf --reverse --header='Switch Session' | xargs -I {} tmux switch-client -t {}"
# fzf kill session(s) - multi-select with Tab
bind K display-popup -E "tmux list-sessions -F '#{session_name}' | fzf -m --reverse --header='Kill Session(s)' | xargs -I {} tmux kill-session -t {}"
# quick session jumps
bind D switch-client -t "0__dotfiles"
bind N switch-client -t "5__notes"
bind A switch-client -t "1__ash"

#### KEY BINDINGS ####
bind v respawn-pane -k

# open to current dir
bind c command-prompt -p 'Enter window name:' 'new-window -c "#{pane_current_path}" -n %%'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# window navigation
bind p previous-window
bind n next-window

# open blank nvim buffer for prompting
bind P split-window -h "nvim"

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move window left/right
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

# vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#### MISC ####
# bind-key -r i run-shell "tmux neww ~/scripts/tmux-cht.sh"

set-option -g history-limit 5000
set -g status-position top
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Mouse
set-option -g -q mouse on

# WINDOWS & SESSIONS
# set pane and window index to 1-based instead of zero
set -g base-index 1
setw -g pane-base-index 1
# renumber windows on deleting
set -g renumber-windows on
# empty name on rename
# bind-key , command-prompt "rename-window '%%'"
# bind-key $ command-prompt "rename-session '%%'"

# List of plugins
# prefix I to install
# prefix alt u to uninstall
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'



# THEME STUFF
set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,,⭘} #F"
set -g @nova-segment-mode-colors "#50fa7b #282a36"

# set -g @nova-segment-whoami "wormhole cowboy"
# set -g @nova-segment-whoami-colors "#50fa7b #282a36"

set -g @nova-segment-custom "#S"
set -g @nova-segment-custom-colors "#50fa7b #282a36"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
# Bright pane borders for testing
set -g @nova-pane-active-border-style "#00ff00"
set -g @nova-pane-border-style "#ff0000"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "custom"


# RESURRECT
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
